NEXT_PUBLIC_API_KEY=AIzaSyCJkqhwIrlpXcT8arnwQpP_SrYRVd9sCoo
NEXT_PUBLIC_AUTH_DOMAIN=ramirez-2bb46.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ramirez-2bb46
NEXT_PUBLIC_STORAGE_BUCKET=ramirez-2bb46.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=550534213926
NEXT_PUBLIC_APP_ID=1:550534213926:web:a7c6d50004365142ce11e7